# DATABASE NO MOMENTO É A POSTGRESSQL
DATABASE_URL="postgresql://barber:igor2020@localhost:5432/barbereasy"

# Gemini AI Configuration
GEMINI_API_KEY="AIzaSyBtgBLEC_vTRph8Oz3OuJ3KdJWrRL_AerY"
AI_SYSTEM_ACTIVE="INATIVO"

# Server Configuration
PORT=3000

# Mercado Pago Configuration
MERCADO_PAGO_PUBLIC_KEY="APP_USR-597bbc08-d169-4050-a9b5-b8340a28de25"
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-5513059561918409-082417-ec9cf30a4477889b1da1fa9a662f53fd-2640719955"

